SET DATABASE UNIQUE NAME HSQLDB783F7D9FBB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 476
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ATLETA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADMIN BOOLEAN NOT NULL,COGNOME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,LIVELLO VARCHAR(255),NOME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,TELEFONO BIGINT NOT NULL,USERNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ATLETA ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CAMPO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CAMPO ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.DEBITO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIZIONE VARCHAR(255),IMPORTO DOUBLE,ATLETA BIGINT,CONSTRAINT FKKFVM1017D96YU19SAJH5LTSD1 FOREIGN KEY(ATLETA) REFERENCES PUBLIC.ATLETA(ID))
ALTER TABLE PUBLIC.DEBITO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FASCIA_ORARIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FINE VARCHAR(255),INIZIO VARCHAR(255))
ALTER TABLE PUBLIC.FASCIA_ORARIA ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.PRENOTAZIONE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GIORNO DATE,LIBERA BOOLEAN,NOME VARCHAR(255),TIPO VARCHAR(255),ATLETA BIGINT,CAMPO BIGINT,CONSTRAINT FKEKMO5YJBOD49AI7T8723FDDTR FOREIGN KEY(ATLETA) REFERENCES PUBLIC.ATLETA(ID),CONSTRAINT FKPYWHN5863LNC64L77S6QV2FE1 FOREIGN KEY(CAMPO) REFERENCES PUBLIC.CAMPO(ID))
ALTER TABLE PUBLIC.PRENOTAZIONE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRENOTAZIONE_FASCIAORARIA(PRENOTAZIONE_ID BIGINT NOT NULL,FASCIAORARIA_ID BIGINT NOT NULL,CONSTRAINT FKKXY8AHF6OD2N8UGJ0GWWGYAIO FOREIGN KEY(FASCIAORARIA_ID) REFERENCES PUBLIC.FASCIA_ORARIA(ID),CONSTRAINT FKC7CSKLQ6Y54UV3XE5G5S9NDQO FOREIGN KEY(PRENOTAZIONE_ID) REFERENCES PUBLIC.PRENOTAZIONE(ID))
CREATE MEMORY TABLE PUBLIC.PRENOTAZIONE_FISSA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DURATA INTEGER,GIORNO INTEGER,CAMPO BIGINT,FASCIA_ORARIA BIGINT,PRENOTAZIONE BIGINT,CONSTRAINT FKEJ4BLCSY6VW6RUKBBNUAER87S FOREIGN KEY(CAMPO) REFERENCES PUBLIC.CAMPO(ID),CONSTRAINT FKOG84FDEAFAHCH4EAIFPRTBGYY FOREIGN KEY(FASCIA_ORARIA) REFERENCES PUBLIC.FASCIA_ORARIA(ID),CONSTRAINT FK9IQ9SG44DE1SEJ22SJGV986DD FOREIGN KEY(PRENOTAZIONE) REFERENCES PUBLIC.ATLETA(ID))
ALTER TABLE PUBLIC.PRENOTAZIONE_FISSA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROTAZIONI_DISDETTE(PRENOTAZIONE_FISSA_ID BIGINT NOT NULL,PRENOTAZIONI_DISDETTE DATE,CONSTRAINT FKNKEXSVDNPWYK4DR2BFP7KHWNX FOREIGN KEY(PRENOTAZIONE_FISSA_ID) REFERENCES PUBLIC.PRENOTAZIONE_FISSA(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ATLETA VALUES(1,FALSE,'Bellizzi','marcobellizzi96@gmail.com','principiante','Marco','password123',3284686896,'Marco Bellizzi')
INSERT INTO ATLETA VALUES(2,FALSE,'Bellizzi','domenico.bellizzi@outlook.com','principiante','Niki','password123',3486851557,'Niki Bellizzi')
INSERT INTO ATLETA VALUES(3,FALSE,'Bellizzi','ivan@gmail.com','principiante','Ivan','password123',3409952509,'Ivan Bellizzi')
INSERT INTO ATLETA VALUES(4,TRUE,'Meccico','andreaMeccico@gmail.com','avanzato','Andrea','password123',3518024114,'Andrea Meccico')
INSERT INTO ATLETA VALUES(5,TRUE,'Meccico','vittorioMeccico@gmail.com','avanzato','Vittorio','password123',3896524116,'Vittorio Meccico')
INSERT INTO CAMPO VALUES(1,'Tennis Terra 1')
INSERT INTO CAMPO VALUES(2,'Tennis Terra 2')
INSERT INTO CAMPO VALUES(3,'Tennis Coperto')
INSERT INTO CAMPO VALUES(4,'Tennis e Calcetto')
INSERT INTO CAMPO VALUES(5,'Calcetto')
INSERT INTO FASCIA_ORARIA VALUES(1,'8:30','8:00')
INSERT INTO FASCIA_ORARIA VALUES(2,'9:00','8:30')
INSERT INTO FASCIA_ORARIA VALUES(3,'9:30','9:00')
INSERT INTO FASCIA_ORARIA VALUES(4,'10:00','9:30')
INSERT INTO FASCIA_ORARIA VALUES(5,'10:30','10:00')
INSERT INTO FASCIA_ORARIA VALUES(6,'11:00','10:30')
INSERT INTO FASCIA_ORARIA VALUES(7,'11:30','11:00')
INSERT INTO FASCIA_ORARIA VALUES(8,'12:00','11:30')
INSERT INTO FASCIA_ORARIA VALUES(9,'12:30','12:00')
INSERT INTO FASCIA_ORARIA VALUES(10,'13:00','12:30')
INSERT INTO FASCIA_ORARIA VALUES(11,'13:30','13:00')
INSERT INTO FASCIA_ORARIA VALUES(12,'14:00','13:30')
INSERT INTO FASCIA_ORARIA VALUES(13,'14:30','14:00')
INSERT INTO FASCIA_ORARIA VALUES(14,'15:00','14:30')
INSERT INTO FASCIA_ORARIA VALUES(15,'15:30','15:00')
INSERT INTO FASCIA_ORARIA VALUES(16,'16:00','15:30')
INSERT INTO FASCIA_ORARIA VALUES(17,'16:30','16:00')
INSERT INTO FASCIA_ORARIA VALUES(18,'17:00','16:30')
INSERT INTO FASCIA_ORARIA VALUES(19,'17:30','17:00')
INSERT INTO FASCIA_ORARIA VALUES(20,'18:00','17:30')
INSERT INTO FASCIA_ORARIA VALUES(21,'18:30','18:00')
INSERT INTO FASCIA_ORARIA VALUES(22,'19:00','18:30')
INSERT INTO FASCIA_ORARIA VALUES(23,'19:30','19:00')
INSERT INTO FASCIA_ORARIA VALUES(24,'20:00','19:30')
INSERT INTO FASCIA_ORARIA VALUES(25,'20:30','20:00')
INSERT INTO FASCIA_ORARIA VALUES(26,'21:00','20:30')
INSERT INTO FASCIA_ORARIA VALUES(27,'21:30','21:00')
INSERT INTO FASCIA_ORARIA VALUES(28,'22:00','21:30')
INSERT INTO FASCIA_ORARIA VALUES(29,'22:30','22:00')
INSERT INTO FASCIA_ORARIA VALUES(30,'23:00','22:30')
INSERT INTO FASCIA_ORARIA VALUES(31,'23:30','23:00')
INSERT INTO FASCIA_ORARIA VALUES(32,'24:00','23:30')
