spring.datasource.url=jdbc:postgresql://212.237.9.11:5432/sporting
spring.datasource.username=marco
spring.datasource.password=sporting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true